<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="VvmPreferencesWindow" parent="HdyPreferencesWindow">
    <property name="can-focus">False</property>
    <property name="can-swipe-back">True</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">preferences-window-layout-symbolic</property>
        <property name="title">Layout</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" bind-source="welcome_label" bind-property="label" bind-flags="sync-create"/>
                <child>
                  <object class="GtkLabel" id="welcome_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Visual Voicemail Settings &amp; Status</property>
                    <property name="ellipsize">end</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="use-underline">True</property>
                <property name="title" translatable="yes">Refresh Page</property>
                <child>
                  <object class="GtkButton" id="refresh_settings_button">
                    <property name="label" translatable="yes">Apply</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="refresh_settings_button_clicked_cb" swapped="no"/>
                    <style>
                      <class name="list-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="enable_vvm_text">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Enable VVM</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkSwitch" id="enable_vvm_switch">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="enable_vvm_switch_flipped_cb" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="description" translatable="yes">This is the status of Visual Voicemail.</property>
            <property name="title" translatable="yes">Status</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">VVMD Running</property>
                <child>
                  <object class="GtkImage"  id="vvmd_enabled_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Mailbox Active</property>
                <child>
                  <object class="GtkImage"  id="mailbox_active_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow"  id="provision_status_text">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Provision Status: Unknown</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="description" translatable="yes">This will activate Visual Voicemail. Only do this when you have entered all preferences.</property>
            <property name="title" translatable="yes">Activate VVM</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Activate VVM</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkButton" id="activate_vvm_button">
                    <property name="label" translatable="yes">Activate</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="activate_vvm_button_clicked_cb" swapped="no"/>
                    <style>
                      <class name="list-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="description" translatable="yes">These are settings related to setting up Visual Voicemail on your carrier.</property>
            <property name="title" translatable="yes">Settings</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Destination Number</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkEntry" id="destination_number_text">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="placeholder-text" translatable="yes">Destination Number</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="destination_number_apply">
                    <property name="label" translatable="yes">Apply</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="destination_number_button_clicked_cb" swapped="no"/>
                    <style>
                      <class name="list-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Carrier Prefix</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkEntry" id="carrier_prefix_text">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="placeholder-text" translatable="yes">Carrier Prefix</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="carrier_prefix_apply">
                    <property name="label" translatable="yes">Apply</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="carrier_prefix_button_clicked_cb" swapped="no"/>
                    <style>
                      <class name="list-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Default Modem Number</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkEntry" id="modem_number_text">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="placeholder-text" translatable="yes">Default Modem Number</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="default_number_apply">
                    <property name="label" translatable="yes">Apply</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="default_modem_number_button_clicked_cb" swapped="no"/>
                    <style>
                      <class name="list-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyComboRow" id="vvm_type_combo_row">
                <property name="title" translatable="yes">VVM Type</property>
                <property name="visible">True</property>
                <signal name="notify::selected-index" handler="vvm_type_selected_cb" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkEntryBuffer" id="entrybuffer1"/>
</interface>
